remoteParameter = 
appMoveInfo = false
phoneBookEntry = 10
placeOfJar = D:\My Dropbox\Programing\php\bibliomania\bibliomania01.jar
projectInfo = 
adfUrl = 
placeOfJam = D:\My Dropbox\Programing\php\bibliomania\bibliomania01.jam
xDcmMove = 0000
launchType = 0
moveFromOtherTerm = false
linkHttpHeader = false
cameraFrameRate = 15
placeOfHtml = D:\My Dropbox\Programing\php\bibliomania\bibliomania01.html
launchTime = 1@1999/11//9/9/9/;4@//2//2/2;8@///1/12/0;16@/6//1/15/30;
sentMailMax = 50
accelerationDataMax = 20
invitationParameter = 
receivedMailMax = 200
launchTimeMax = 4
simultaneousWithBuild = true
cameraDevice = 1
dtvScheduleMax = 50
invitationResponse = true
remotePushedTime = 
sound3dResource = 4
groupEntry = 10
bookmarkEntry = 10
fontBaselinePos = 
useChat = false
cameraFocusMode = 0
